# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# Supabase Project Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Google AI (Gemini) API Key
GOOGLE_API_KEY=AIzaSyAfGPl2HJfwtLkEzdqVLeSftLKXCj9rXfA

# Google Custom Search Engine API Key and ID
GOOGLE_SEARCH_API_KEY=발급받은_API_키
GOOGLE_SEARCH_CX=발급받은_CSE_ID

