# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://zddvmearietlofkrdfzr.supabase.co

# Supabase Project Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZHZtZWFyaWV0bG9ma3JkZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODE3ODIsImV4cCI6MjA3MDA1Nzc4Mn0.aoJj_bFP2I77o_hXHkZLJOOOfQ7_kEBZQw2GW5VMtiE

# Google AI (Gemini) API Key
GOOGLE_API_KEY=AIzaSyAfGPl2HJfwtLkEzdqVLeSftLKXCj9rXfA

SUPABASE_SERVICE_URL=https://zddvmearietlofkrdfzr.supabase.co
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZHZtZWFyaWV0bG9ma3JkZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODE3ODIsImV4cCI6MjA3MDA1Nzc4Mn0.aoJj_bFP2I77o_hXHkZLJOOOfQ7_kEBZQw2GW5VMtiE
# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# Supabase Project Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Google AI (Gemini) API Key
GOOGLE_API_KEY=AIzaSyAfGPl2HJfwtLkEzdqVLeSftLKXCj9rXfA

SUPABASE_SERVICE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

GOOGLE_SEARCH_API_KEY=발급받은_API_키
GOOGLE_SEARCH_CX=발급받은_CSE_ID
```
